<!DOCTYPE html>
<html style="background-color:lime;border:10px dashed black;">
<head><title>Dimension Numbers</title>
<link href='https://fonts.googleapis.com/css?family=Prosto One' rel='stylesheet'>
<link rel="shortcut icon" type="image/x-icon" href="fav3.ico"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"></head>
<body class="df" style="background-color:black;border:10px dashed lime;color:yellow;">

<style>
.df { cursor:default; }
.button {
	border-radius: 20px;
	color: black;
	font-size: 18px;
	background-color:yellow;
	padding:5px;
	font-family:arial;
}
.button:hover { font-style:italic;font-weight:bold; }
.numbersButton {
	border-radius: 20px;
	color: black;
	font-size: 15px;
	font-weight:bold;
	background-color:yellow;
	padding:5px;
	font-family:Prosto One;
}
.numbersButton:hover { font-style:italic; }
.subtitle { 
	text-align:center;
	font-size:28px;
	font-style:italic;
	font-family:Prosto One;
}
.blackout { color:black; }
.returnButton {
	border-radius: 50%;
	border: 2px solid #F9ED4B;
	color:#F9ED4B;
	padding:5px;
	text-decoration:none;
}
.returnButton:hover { color:black;background-color:#F9ED4B;border: 2px solid #F9ED4B; }
.zoomout { cursor:zoom-in; }
.zoomin { transform:scale(1.5);cursor:zoom-out; }
</style>

<br><center><h1 style="font-family:Prosto One">SPATIAL DIMENSIONS</h1></center>
<h1><center><span style="font-family:Prosto One;color:yellow;font-size:18px;text-decoration:underline;">
<i>SHOW ME THE NUMBERS:</i></span><span class="blackout">--</span>
<span><a class="numbersButton" href="gperNumbers.html">PERSPECTIVE LENGTH</a></span><span class="blackout">--</span>
<span><a class="numbersButton" href="gstarNumbers.html">STAR CALCULATION</a></span><span class="blackout">--</span>
<span><a class="numbersButton" href="https://jrandleman.github.io/gsudNumbers.html">SUDOKU PUZZLES</a></span></center></h1><br>
<center><img src="tesseract1.gif" width="300" height="300"></center>
<p class="subtitle">4D TESSERACT</p><br>
<br><center><img onclick="zoomHi(this);" class="zoomout" src="pdim.jpg" width="750" height="1000"></center>
<br><br><br><center><a class="button" href="gspatialDimensions.html">Go Back to Dimensions</a><br><br><br>
<a class="returnButton material-icons" style="font-size:45px" href="hq.html">&#xe88a;</a></center><br><br><br>
<script type="text/javascript" src="gzoomPicScript.js"></script>

</body>
</html>