<!DOCTYPE html>
<html style="background-color:#F5F;border:10px dashed black;">
<head><title>Ngma Conversion</title>
<link rel="shortcut icon" type="image/x-icon" href="fav4.ico"/>
<link href='https://fonts.googleapis.com/css?family=Gugi' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Homenaje' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Sonsie One' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Prosto One' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css'>
<link rel="stylesheet" type="text/css" href="gngmaStyle.css"> 
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"></head>
<body class="df" style="background-color:black;border:10px dashed #F5F;color:yellow;" onload="typeWriter();" id='ncon'>

<style>
html { scroll-behavior:smooth; }
textarea { font-size:18px;border:4px solid blue;background-color:aqua;color:blue;outline:none;resize:none;cursor:pointer;font-weight:bold; }
textarea::-webkit-input-placeholder { text-align:center;font-family:arial black;font-style:italic;color:blue; }
textarea:-moz-placeholder { text-align:center;font-family:arial black;font-style:italic;color:blue; }
textarea::-moz-placeholder { text-align:center;font-family:arial black;font-style:italic;color:blue; }
textarea:-ms-input-placeholder { text-align:center;font-family:arial black;font-style:italic;color:blue; }
#nTIn::-webkit-input-placeholder { font-size:75px; }
#nTIn:-moz-placeholder { font-size:75px; }
#nTIn::-moz-placeholder { font-size:75px; }
#nTIn:-ms-input-placeholder { font-size:75px; }
#eTIn::-webkit-input-placeholder { font-size:73px; }
#eTIn:-moz-placeholder { font-size:73px; }
#eTIn::-moz-placeholder { font-size:73px; }
#eTIn:-ms-input-placeholder { font-size:73px; }
.delCpyBtn1, .delCpyBtn2, .delCpyBtn3, .delCpyBtn4, .getContentBtn {
	border-radius: 50%;
	border: 4px solid blue;
	color:blue;
	font-size:50px;
	padding:5px;
	text-decoration:none;
	background-color:aqua;
}
.delCpyBtn1, .delCpyBtn3 { cursor:copy; }
.delCpyBtn2, .delCpyBtn4, .getContentBtn { cursor:pointer; }
.delCpyBtn1, .delCpyBtn2, .delCpyBtn3, .delCpyBtn4 {overflow: hidden;}
.delCpyBtn1:after, .delCpyBtn2:after, .delCpyBtn3:after, .delCpyBtn4:after {
	content:"";
	background:white;
	display:block;
	position:absolute;
	padding-top:200%;
	padding-left:200%;
	margin-left:-20px!important;
	margin-top:-120%;
	opacity:0;
	transition:all 0.4s;
}
.delCpyBtn1:active:after, .delCpyBtn2:active:after, .delCpyBtn3:active:after, .delCpyBtn4:active:after { padding:0;margin:0;opacity:1;transition:0s; }
.delCpyBtn1 { position:absolute;top:780px;left:350px; }
.delCpyBtn2 { position:absolute;top:780px;right:350px; }
.delCpyBtn3 { position:absolute;top:1020px;left:350px; }
.delCpyBtn4 { position:absolute;top:1020px;right:350px; }
.delCpyBtn1:hover, .delCpyBtn2:hover, .delCpyBtn3:hover, .delCpyBtn4:hover, .getContentBtn:hover { color:aqua;background-color:blue;border:4px solid aqua; }
#ngmaEnter1, #ngmaEnter2, #dwn-btn1, #dwn-btn2 { outline:none; }
.npageButton { color:orange;font-style:italic;font-weight:bold;font-size:55px;font-family:Aldrich; }
.nROBtn1, .nROBtn2 { border:none;background-color:transparent;color:orange;font-size:85px;cursor:pointer; }
.nROBtn1 { margin-top:-30px;position:relative;transform:translateY(20px); }
.nROBtn2 { margin-top:-25px;transform: rotate(180deg); }
.nROBtn1:hover, .nROBtn2:hover { color:aqua; }
.nROBtn1:active { font-size:75px;margin-top:-20px; }
.nROBtn2:active { font-size:75px;margin-top:-15px; }
#printButton { margin-top:-20px; }
</style>

<!-- *** NGMA HEADER *** -->
<h1 class="banner" style="text-align:center;font-size:40px;margin-top:10px;"><u><span id="webTitleID"></span></u>
<span style="float:left;font-size:32px;margin-top:-10px;margin-left:17px;">
<a class="proResBtn fas fa-cog" href="gwebArch.html" id="lnId" onmouseover="cogAnim(1)" onmouseout="cogAnim()"></a></span>
<span style="float:right;font-size:32px;margin-top:-10px;margin-right:17px;">
<a class="proResBtn material-icons" href="gresume.html" id="nmId"><span style="font-size:55px;">&#xe7fd;</span></a></span></h1>
<center><a class="numbersButton" href="gngmaInfo.html" id="prcId"></a></center>
<p class="ngmaText4" style="color:red;" id="demo20"></p>

<!-- *** NGMA CONVERSION FUNCTION *** -->
<center><div class="column0"><div id="spinning3DText3" onclick="aboutNgma()" onmouseover="borderQ();" onmouseout="yellowQ();">?</div>
<div class="pageTitle"><big>&#x270E;<span id="subt1Id"></span>&#x270E;<br>&#x270E;<span id="subt2Id"></span>&#x270E;</big></div></center>
<!-- *** N <=> E Btns *** -->
<center><div id="ngmaEnter1" class="material-icons nROBtn1" onclick="rtnN('trans',document.getElementById('nTIn'))">redo</div><br>
<span class="npageButton"><b id="id1"></b></span><span class="blackout">----</span><span class="npageButton"><b id="id2"></b></span><span class="blackout">--</span>
<br><div id="ngmaEnter2" class="material-icons nROBtn2" onclick="rtnE('trans',document.getElementById('eTIn'))">redo</div><br><div id="printButton"></div></center><br>
<!-- *** ENG => NGMA AREA *** -->
<center><span id="cB1" class="delCpyBtn1 material-icons" style="visibility:hidden;">content_copy</span><span class="blackout">------</span>
<textarea id="nTIn" rows="10" cols="50" onkeyup="rtnN(event,this);" onClick="clkText(this);"></textarea>
<span class="blackout">------</span>
<span id="dB1" class="delCpyBtn2 material-icons" style="visibility:hidden;" onclick="clearInput('nTIn');">delete_forever</span><br><br>
<!-- *** NGMA => ENG AREA *** -->
<span id="cB2" class="delCpyBtn3 material-icons" style="visibility:hidden;">content_copy</span><span class="blackout">------</span>
<textarea id="eTIn" rows="10" cols="50" onkeyup="rtnE(event,this);" onClick="clkText(this);"></textarea>
<span class="blackout">------</span>
<span id="dB2" class="delCpyBtn4 material-icons" style="visibility:hidden;" onclick="clearInput('eTIn');">delete_forever</span></center>
<p class="ngmaText3" id="demo1"></p><p class="ngmaText2" id="demo2"></p> 
<p class="ngmaText1" id="demo3"></p><p class="ngmaText2" id="demo4"></p><p class="ngmaText1" id="demo5"></p>
<p class="ngmaText1" id="demo6"></p><p class="ngmaText2" id="demo7"></p><p class="ngmaText1" id="demo8"></p>
<p class="ngmaText2" id="demo9"></p><p class="ngmaText1" id="demo10"></p><p class="ngmaText2" id="demo11"></p>
<p class="ngmaText1" id="demo12"></p><p class="ngmaText2" id="demo13"></p><p class="ngmaText1" id="demo14"></p>
<p class="ngmaText2" id="demo15"></p><p class="ngmaText1" id="demo16"></p><p class="ngmaText1" id="demo17"></p>
<p class="ngmaText1" id="demo18"></p>
<script type="text/javascript" src="gngmaRevConstant.js"></script>
<script type="text/javascript" src="gngmaRTScript.js"></script>
<script type="text/javascript" src="gwebHFTScript.js"></script>
<center><p><a class="returnButton material-icons" style="font-size:45px" href="hq.html">&#xe88a;</a></p></div></center><br>
<p><center>
<span><a id="con3" onmouseover="on(2)" onmouseout="on(2.5)" class="iconButton" href="gspatialDimensions.html">&#x2752;</a></span>
<span class="blackout df">------</span>
<span><a id="con2" onmouseover="on(1)" onmouseout="on(1.5)" class="iconButton" href="gperspectiveLength.html">&#x27AB;</a></span>
<span class="blackout df">------</span>
<span><a id="con5" onmouseover="on(4)" onmouseout="on(4.5)" class="iconButton" href="https://jrandleman.github.io/index.html">&#x24C8;</a></span>
<span class="blackout">------</span>
<span><a id="con4" onmouseover="on(3)" onmouseout="on(3.5)" class="iconButton" href="gstarCalculation.html">&#x2729;</a></span>
</center></p><br>

</body>
</html>