<!DOCTYPE html>
<html style="background-color:lime;border:10px dashed black;">
<head><title>Sudoku Numbers</title>
<link href='https://fonts.googleapis.com/css?family=Prosto One' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bai Jamjuree' rel='stylesheet'>
<link rel="shortcut icon" type="image/x-icon" href="img/favicons/fav3.ico"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"></head>
<body class="df" style="background-color:black;border:10px dashed lime;color:yellow;">

<style>
.df { cursor:default; }
.button {
	border-radius: 20px;
	color: black;
	font-size: 18px;
	background-color:yellow;
	padding:5px;
	font-family:arial;
}
.button:hover { font-style:italic;font-weight:bold; }
.infoTitle {
	text-align:center;
	font-style:italic;
	font-size:22px;
	color:paleturquoise;
	font-family:Bai Jamjuree;
}
.numbersButton {
	border-radius: 20px;
	color: black;
	font-size: 15px;
	font-weight:bold;
	background-color:yellow;
	padding:5px;
	font-family:Prosto One;
}
.numbersButton:hover { font-style:italic; }
.blackout { color:black; }
.returnButton {
	border-radius: 50%;
	border: 2px solid #F9ED4B;
	color:#F9ED4B;
	padding:5px;
	text-decoration:none;
}
.returnButton:hover { color:black;background-color:#F9ED4B;border: 2px solid #F9ED4B; }
img { cursor:zoom-in; }
.zoomin { transform:scale(1.5);cursor:zoom-out; }
.zoomin2 { transform:scale(1.4);cursor:zoom-out; }
</style>

<br><center><h1 style="font-family:Prosto One">SUDOKU PUZZLE</h1></center>
<h1><center><span style="font-family:Prosto One;color:yellow;font-size:18px;text-decoration:underline;">
<i>SHOW ME THE NUMBERS:</i></span><span class="blackout">--</span>
<span><a class="numbersButton" href="https://jrandleman.github.io/gperNumbers.html">PERSPECTIVE LENGTH</a></span><span class="blackout">--</span>
<span><a class="numbersButton" href="https://jrandleman.github.io/gdimNumbers.html">SPATIAL DIMENSIONS</a></span><span class="blackout">--</span>
<span><a class="numbersButton" href="https://jrandleman.github.io/gstarNumbers.html">STAR CALCULATION</a></span></center></h1><br>

<p class="infoTitle">To scramble the sudoku board, I designed an algorithm to randomly<br> mix the numbers from a preset orientation.
In the sketches of sudoku boards<br> below, each letter can be swapped with other variants of itself &mdash; ie columns A&#x2080; and<br>A&#x2082; or F&#x2080; and F&#x2081;, 
or rows M&#x2081; and M&#x2082; or O&#x2080; and O&#x2082; could be swapped within sudoku's rules.</p>

<center><img onclick="zoomUp(this);" src="https://jrandleman.github.io/img/sudoku/sudpic1.jpg" width="750" height="1000"><br></center><br><br>
<center><img onclick="zoomUp(this);" src="https://jrandleman.github.io/img/sudoku/sudpic20.jpg" width="500" height="666.6667"><span style="color:black;">--------------------</span>
<img onclick="zoomUp(this);" src="https://jrandleman.github.io/img/sudoku/sudpic30.jpg" width="500" height="666.6667"></center><br><br>

<p class="infoTitle">Below are the average number of spaces per section of a sudoku board<br>(each of the 3 horizontal sections & each 
of the 6 cube sections) for each puzzle<br> difficulty of easy, medium, hard, and expert: as per a sudoku app on my phone.</p>
<center><img onclick="zoomUp2(this);" src="https://jrandleman.github.io/img/sudoku/sudpic4.jpg" width="1000" height="750"><br>

<br><br><br><center><a class="button" href="gsudoku.html">Go Back to Sudoku</a><br><br><br>
<a class="returnButton material-icons" style="font-size:45px" href="index.html">&#xe88a;</a></center><br><br><br>
<script type="text/javascript" src="gzoomPicScript.js"></script>

</body>
</html>