<!DOCTYPE html>
<html style="background-color:paleturquoise;border:10px dashed black;">
<head><title>Website's Prototypes</title>
<link href='https://fonts.googleapis.com/css?family=Prosto One' rel='stylesheet'>
<link rel="shortcut icon" type="image/x-icon" href="fav2.ico"/>
<link rel="stylesheet" href='https://use.fontawesome.com/releases/v5.5.0/css/all.css'>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"></head>
<body class="df" style="background-color:black;border:10px dashed paleturquoise;color:yellow;">

<style>
.df { cursor:default; }
.button {
	border-radius: 20px;
	color: black;
	font-size: 18px;
	background-color:yellow;
	padding:5px;
	font-family:arial;
}
.button:hover { font-style:italic;font-weight:bold; }
.numbersButton {
	border-radius: 20px;
	color: black;
	font-size: 15px;
	font-weight:bold;
	background-color:yellow;
	padding:5px;
	font-family:Prosto One;
}
.numbersButton:hover { font-style:italic; }
.subtitle { 
	text-align:center;
	font-size:28px;
	font-style:italic;
	font-family:Prosto One;
}
.returnButton {
	border-radius: 50%;
	border: 2px solid #F9ED4B;
	color:#F9ED4B;
	padding:5px;
	text-decoration:none;
}
.returnButton:hover { color:black;background-color:#F9ED4B;border: 2px solid #F9ED4B; }
.iconButton, .niconButton {
	border-radius:20px;
	color:#F9ED4B;
	font-size:35px;
	font-family:arial;
	text-decoration:none;
	background-color:black;
	border: 2px solid #F9ED4B;
	padding:8px;
}
.iconButton:hover { background-color:#F9ED4B;color:black;font-weight:bold; }
.niconButton:hover {
	background-color:#F9ED4B;
	text-decoration:underline;
	color:black;
	font-weight:bold;
}
.blackout { color:black; }
.hcon { font-size:100px;color:orangered; }
.hcon:hover { color:coral;cursor: url('curHtml.png'), auto; }
.jcon { font-size:100px;color:lime; }
.jcon:hover { color:#CCFF99;cursor: url('curJs.png'), auto; }
.ccon { font-size:100px;color:turquoise; }
.ccon:hover { color:#CCFFFF;cursor: url('curCss.png'), auto; }
.fcon { font-size:95px;color:#F5F; }
.fcon:hover { color:#FF99FF;cursor: url('curIco.png'), auto; }
.icon { font-size:95px;color:orange; }
.icon:hover { color:#FFCC99;cursor: url('curPng.png'), auto; }
.hstyle { color:orangered; }
.hstyle:hover {
	font-style:italic;
	background-color:coral;
	color:black;
	font-weight:bold;
	cursor: url('curHtml5.png'), auto;
}
.jstyle { color:lime; }
.jstyle:hover {
	font-style:italic;
	background-color:lightgreen;
	color:black;
	font-weight:bold;
	cursor: url('curJs2.png'), auto;
}
.cstyle { color:turquoise; }
.cstyle:hover {
	font-style:italic;
	background-color:lightblue;
	color:black;
	font-weight:bold;
	cursor: url('curCss3.png'), auto;
}
.fstyle1, .fstyle2, .fstyle3, .fstyle4 { color:#F5F; }
.fstyle1:hover {
	font-style:italic;
	background-color:orangered;
	color:black;
	font-weight:bold;
	cursor: url('curIco2.png'), auto;
}
.fstyle2:hover {
	font-style:italic;
	background-color:turquoise;
	color:black;
	font-weight:bold;
	cursor: url('curIco2.png'), auto;
}
.fstyle3:hover {
	font-style:italic;
	background-color:lime;
	color:black;
	font-weight:bold;
	cursor: url('curIco2.png'), auto;
}
.fstyle4:hover {
	font-style:italic;
	background-color:#FF99FF;
	color:black;
	font-weight:bold;
	cursor: url('curIco2.png'), auto;
}
.istyle, .is1, .is2, .is3, .is4, .is5, .is6, .is7, .is8, .is9 { color:orange; }
.istyle:hover, .is1:hover, .is2:hover, .is3:hover, .is4:hover, .is5:hover, .is6:hover, .is7:hover, .is8:hover, .is9:hover { 
	font-style:italic;
	background-color:#FFCC99;
	color:black;
	font-weight:bold;
}
.istyle:hover { cursor: url('curPic.png'), auto; }
.is1:hover { cursor: url('curHtml.png'), auto; }
.is2:hover { cursor: url('curHtml5.png'), auto; }
.is3:hover { cursor: url('curJs.png'), auto; }
.is4:hover { cursor: url('curJs2.png'), auto; }
.is5:hover { cursor: url('curCss.png'), auto; }
.is6:hover { cursor: url('curCss3.png'), auto; }
.is7:hover { cursor: url('curIco.png'), auto; }
.is8:hover { cursor: url('curIco2.png'), auto; }
.is9:hover { cursor: url('curPng.png'), auto; }
img { cursor:zoom-in; }
.zoomin { transform:scale(1.15);cursor:zoom-out; }
</style>

<br><center><h1 style="font-family:Prosto One"><big><big>WEBSITE'S PROTOTYPES</big></big></h1></center>
<h1><center><span style="font-family:Prosto One;color:yellow;font-size:18px;text-decoration:underline;">
<i>PROTOTYPES:</i></span><span class="blackout"> -</span>
<span><a class="numbersButton" href="gngmaOriginal.html" target="_blank">Launch 1.0: 10/18/18</a></span>
<span class="blackout">-</span>
<span><a class="numbersButton" href="gngmaOnePage.html" target="_blank">Launch 2.0: 10/31/18</a></span></center></h1>
<center style="margin-left:55px;"><img onclick="zoomUp(this);" src="pwebArch2.png" width="800" height="725"></center>

<br><br><center><span class="hcon fab fa-html5" onclick="onh()"></span><span class="blackout">------</span> 
<span class="jcon fab fa-node-js" onclick="onj()"></span><span class="blackout">------</span>
<span class="ccon fab fa-css3-alt" onclick="onc()"></span><span class="blackout">------</span>
<span class="fcon fas fa-globe-americas" onclick="onf()"></span><span class="blackout">------</span>
<span class="icon far fa-file-image" onclick="oni()"></span></center><br>
<br><center><div id="codeinfo" style="font-family:Prosto One;color:white;font-size:85px;"><\></div></center>
<center><br><br><a class="returnButton material-icons" style="font-size:45px" href="index.html">&#xe88a;</a><br><br>
<p><center><span><a class="niconButton" href="gngmaConversion.html">&#x270E;</a></span><span class="blackout">------</span>
<span><a id="con2" onmouseover="on(1)" onmouseout="on(1.5)" class="iconButton" href="gperspectiveLength.html">&#x27AB;</a></span>
<span class="blackout">------</span>
<span><a id="con5" onmouseover="on(4)" onmouseout="on(4.5)" class="iconButton" href="gsudoku.html">&#x24C8;</a></span>
<span class="blackout">------</span>
<span><a id="con3" onmouseover="on(2)" onmouseout="on(2.5)" class="iconButton" href="gspatialDimensions.html">&#x2752;</a></span>
<span class="blackout">------</span>
<span><a id="con4" onmouseover="on(3)" onmouseout="on(3.5)" class="iconButton" href="gstarCalculation.html">&#x2729;</a></span>
</center></p><br></center><script type="text/javascript" src="gzoomPicScript.js"></script>

<script>
/******************************************************************************/
/* DATE FUNCTION */
/******************************************************************************/

var today = new Date();
var dd = today.getDate();
var mm = today.getMonth()+1;
var yyyy = today.getFullYear();

if(dd<10) {
    dd = '0'+dd
} 

if(mm<10) {
    mm = '0'+mm
} 

today = mm + '/' + dd + '/' + yyyy;

/******************************************************************************/
/* PAGES FUNCTION */
/******************************************************************************/

function onh() {
	document.getElementById("codeinfo").style = "font-family:Prosto One;color:orangered;font-size:35px;";
	document.getElementById("codeinfo").innerHTML = "<div style='font-size:45px;'>-:- Hypertext Markup Language Pages (16) -:-</div><a class='hstyle' href="+
		"'gwebArch.html' target='_blank'>Reference Page</a><br><i>NGMA:</i> <a class='hstyle' href="+
		"'gngmaConversion.html' target='_blank'>Translation</a>, <a class='hstyle' href="+
		"'gngmaInfo.html' target='_blank'>Shorthand Development</a><br><i>Spatial Dimensions:</i> <a class='hstyle' href="+
		"'gspatialDimensions.html' target='_blank'>Determination Page</a>, <a class='hstyle' href="+
		"'gdimNumbers.html' target='_blank'>Math</a><br><i>Perspective Length:</i> <a class='hstyle' href="+
		"'gperspectiveLength.html' target='_blank'>Permutation Page</a>, <a class='hstyle' href="+
		"'gperNumbers.html' target='_blank'>Math</a><br><i>Star Calculation:</i> <a class='hstyle' href="+
		"'gstarCalculation.html' target='_blank'>Sequencing Page</a>, <a class='hstyle' href="+
		"'gstarNumbers.html' target='_blank'>Math</a><br><i>Sudoku Puzzle:</i> <a class='hstyle' href="+
		"'gsudoku.html' target='_blank'>Main Page</a>, <a class='hstyle' href="+
		"'gsudNumbers.html' target='_blank'>Designing The Game</a><br><i>&#x00A9;Jordan Randleman:</i> <a class='hstyle' href="+
		"'gresume.html' target='_blank'>English Resume</a>, <a class='hstyle' href="+
		"'gresumeNgma.html' target='_blank'>NGMA</a><br><i>Site Prototypes:</i> <a class='hstyle' href="+
		"'gngmaOriginal.html' target='_blank'>10/18/2018</a>, <a class='hstyle' href="+
		"'gngmaOnePage.html' target='_blank'>10/31/2018</a>, <a class='hstyle' href="+
		"'index.html' target='_blank'>"+today+"</a>";
}


function onj() {
	document.getElementById("codeinfo").style = "font-family:Prosto One;color:lime;font-size:35px;";
	document.getElementById("codeinfo").innerHTML = "<div style='font-size:45px;'>-:- JavaScript Pages (8) -:-</div><a class='jstyle' href="+
		"'gwebScript.js' target='_blank'>Home Page</a><br><i>Header, Footer, Text:</i> <a class='jstyle' href="+
		"'gwebHFTScript.js' target='_blank'>Content Creation</a><br><i>Picture Magnification:</i> <a class='jstyle' href="+
		"'gzoomPicScript.js' target='_blank'>Zoom Functions</a><br><i>NGMA:</i> <a class='jstyle' href="+
		"'gngmaRTScript.js' target='_blank'>Translation</a>, <a class='jstyle' href="+
		"'gngmaRevConstant.js' target='_blank'>Reversion Words</a><br><i>Spatial Dimensions:</i> <a class='jstyle' href="+
		"'gdimensionScript.js' target='_blank'>Computation Code</a><br><i>Perspective Length:</i> <a class='jstyle' href="+
		"'gperspectiveScript.js' target='_blank'>Permutation Program</a><br><i>Star Calculation:</i> <a class='jstyle' href="+
		"'gstarScript.js' target='_blank'>Sequencing Script</a>";
}


function onc() {
	document.getElementById("codeinfo").style = "font-family:Prosto One;color:turquoise;font-size:35px;";
	document.getElementById("codeinfo").innerHTML = "<div style='font-size:45px;'>-:- Cascading Style Sheets (2) -:-</div><i>Website:</i> <a class='cstyle' href="+
		"'gngmaStyle.css' target='_blank'>All Page CSS </a><br><i>Home:</i> <a class='cstyle' href="+
		"'gholiStyle.css' target='_blank'>Holiday Messages</a>";
}


function onf() {
	document.getElementById("codeinfo").style = "font-family:Prosto One;color:#F5F;font-size:35px;";
	document.getElementById("codeinfo").innerHTML = "<div style='font-size:45px;'>-:- Favicons (5) -:-</div><i>Home/Demos:</i> <a class='fstyle1' href="+
		"'fav1.ico' target='_blank'>Red</a><br><i>Resumes:</i> <a class='fstyle2' href="+
		"'fav2.ico' target='_blank'>Blue</a><br><i>Sudoku Puzzle:</i> <a class='fstyle2' href="+
		"'sud.ico' target='_blank'>S</a><br><i>Math/Ngma Info:</i> <a class='fstyle3' href="+
		"'fav3.ico' target='_blank'>Green</a><br><i>Curiosities:</i> <a class='fstyle4' href="+
		"'fav4.ico' target='_blank'>Purple</a>";
}


function oni() {
	document.getElementById("codeinfo").style = "font-family:Prosto One;color:orange;font-size:35px;";
	document.getElementById("codeinfo").innerHTML = "<div style='font-size:45px;'>-:- Pictures (26) -:-</div><i>Reference:</i> <a class='istyle' href="+
		"'pwebArch2.png' target='_blank'>Site Architecture</a><br><i>NGMA Information:</i> <a class='istyle' href="+
		"'pngmaInfo.jpeg' target='_blank'>Initial Key</a><br><i>Spatial Dimensions:</i> <a class='istyle' href="+
		"'tesseract1.gif' target='_blank'>Tesseract</a>, <a class='istyle' href="+
		"'pdim.jpg' target='_blank'>Math</a><br><i>Perspective:</i> <a class='istyle' href="+
		"'pper1.jpg' target='_blank'>Dst1</a>, <a class='istyle' href="+
		"'pper2.jpg' target='_blank'>D2</a>, <a class='istyle' href="+
		"'pper3.jpg' target='_blank'>D3</a>, <a class='istyle' href="+
		"'pper4.jpg' target='_blank'>Spun1</a>, <a class='istyle' href="+
		"'pper5.jpg' target='_blank'>S2</a>, <a class='istyle' href="+
		"'pper6.jpg' target='_blank'>DS</a><br><i>Star Calculation:</i> <a class='istyle' href="+
		"'pstar1.jpg' target='_blank'>Hand Drawn</a>, <a class='istyle' href="+
		"'pstar20.jpg' target='_blank'>Equation</a><br><i>Sudoku:</i> <a class='istyle' href="+
		"'sudpic1.jpg' target='_blank'>Preset 1</a>, <a class='istyle' href="+
		"'sudpic20.jpg' target='_blank'>Preset 2</a>, <a class='istyle' href="+
		"'sudpic30.jpg' target='_blank'>Mix Math</a>, <a class='istyle' href="+
		"'sudpic4.jpg' target='_blank'>Spacing</a><br><i>Cursor Pictures:</i> <a class='is1' href="+
		"'curHtml.png' target='_blank'>H1</a>, <a class='is2' href="+
		"'curHtml5.png' target='_blank'>H2</a>, <a class='is3' href="+
		"'curJs.png' target='_blank'>J1</a>, <a class='is4' href="+
		"'curJs2.png' target='_blank'>J2</a>, <a class='is5' href="+
		"'curCss.png' target='_blank'>C1</a>, <a class='is6' href="+
		"'curCss3.png' target='_blank'>C2</a>, <a class='is7' href="+
		"'curIco.png.jpg' target='_blank'>I1</a>, <a class='is8' href="+
		"'curIco2.png.jpg' target='_blank'>I2</a>, <a class='is9' href="+
		"'curPng.png' target='_blank'>P1</a>, <a class='istyle' href="+
		"'curPic.png' target='_blank'>P2</a>";
}

/******************************************************************************/
/* FOOTER FUNCTION */
/******************************************************************************/

function on(x) {
	if(x == 1) {
		document.getElementById("con2").innerHTML = "&#x27AA;";	
	} else if(x == 1.5) {
		document.getElementById("con2").innerHTML = "&#x27AB;";
	} else if(x == 2) {
		document.getElementById("con3").innerHTML = "&#x2751;";	
	} else if(x == 2.5) {
		document.getElementById("con3").innerHTML = "&#x2752;";
	} else if(x == 3) {
		document.getElementById("con4").innerHTML = "&#x2738;";	
	} else if(x == 3.5) {
		document.getElementById("con4").innerHTML = "&#x2729;";
	} else if(x == 4) {
		document.getElementById("con5").innerHTML = "&#x2468;";	
	} else if(x == 4.5) {
		document.getElementById("con5").innerHTML = "&#x24C8;";
	}
    
}
</script>

</body>
</html>